{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWQYeO8z28T7OVI6v7OVm",
      "type": "rectangle",
      "x": 250,
      "y": 317,
      "width": 341,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 624226340,
      "version": 36,
      "versionNonce": 1466265380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702671311,
      "link": null,
      "locked": false
    },
    {
      "id": "x0GKXS4VbugjJXJsPyw4Z",
      "type": "rectangle",
      "x": 272,
      "y": 359,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1263458212,
      "version": 41,
      "versionNonce": 2003231900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702679874,
      "link": null,
      "locked": false
    },
    {
      "id": "EWT5uv_GCrkCh2M91vjJy",
      "type": "rectangle",
      "x": 273,
      "y": 410,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1298727332,
      "version": 51,
      "versionNonce": 1524390556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702680873,
      "link": null,
      "locked": false
    },
    {
      "id": "4egnsIv9iTNmrPBcTHsWO",
      "type": "rectangle",
      "x": 276,
      "y": 460,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1320413860,
      "version": 78,
      "versionNonce": 1530291108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702682124,
      "link": null,
      "locked": false
    },
    {
      "id": "C2hGbSHFW2yr8B-WF5kfG",
      "type": "text",
      "x": 255,
      "y": 96,
      "width": 989.9993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 496861092,
      "version": 60,
      "versionNonce": 1244350364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702741842,
      "link": null,
      "locked": false,
      "text": "January 29, 2026 \"Best Practices\" by Jeff Gonzalez",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "January 29, 2026 \"Best Practices\" by Jeff Gonzalez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8ltSWQEPIgk86AMKMZ4g",
      "type": "text",
      "x": 293,
      "y": 154,
      "width": 781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 638447140,
      "version": 196,
      "versionNonce": 1563800860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702784311,
      "link": null,
      "locked": false,
      "text": "Server State - \n    state (data) that is a reference from another service is read only.\n    do not change it ever in your application. let the server do it.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server State - \n    state (data) that is a reference from another service is read only.\n    do not change it ever in your application. let the server do it.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAj1lxSq-NzBM3QtN9b8t",
      "type": "text",
      "x": 622,
      "y": 326,
      "width": 374,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1750353692,
      "version": 107,
      "versionNonce": 1954160796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702816602,
      "link": null,
      "locked": false,
      "text": "Example: I have a list of things\nI need to do a late-bound API call\nto get. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: I have a list of things\nI need to do a late-bound API call\nto get. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da6YO22KZMu3yFEhKry3v",
      "type": "text",
      "x": 686,
      "y": 423,
      "width": 781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 620238364,
      "version": 213,
      "versionNonce": 1703399452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702866357,
      "link": null,
      "locked": false,
      "text": "- get it as late as possible - so it's \"fresh\"\n- do not put it in a Store, a signalStore, a service\n- let the origin decide the caching rules, retrieve it as often as you \n  want.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get it as late as possible - so it's \"fresh\"\n- do not put it in a Store, a signalStore, a service\n- let the origin decide the caching rules, retrieve it as often as you \n  want.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R0QkfCn4o96WKRC-kXpM",
      "type": "text",
      "x": 1086,
      "y": 326,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 5.962281144888438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2019161500,
      "version": 26,
      "versionNonce": 122825372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702895465,
      "link": null,
      "locked": false,
      "text": "\"As a Default\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"As a Default\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f--HcH3Zuk2b2s-TLP3cS",
      "type": "text",
      "x": 351,
      "y": 750,
      "width": 1093.399658203125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 882139164,
      "version": 338,
      "versionNonce": 1365112484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769703110556,
      "link": null,
      "locked": false,
      "text": "You can use fetch, HttpClient, whatever.\n    - httpClient might have interceptors, you may already have services\n\nAngular has `resource` -> (`httpResource`, `rxResource`)\n    - Read only. No Mutations.\n    - existing service using httpClient can use `toSignal`.\n\nGuidance: keep read and change separate (see CQRS)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can use fetch, HttpClient, whatever.\n    - httpClient might have interceptors, you may already have services\n\nAngular has `resource` -> (`httpResource`, `rxResource`)\n    - Read only. No Mutations.\n    - existing service using httpClient can use `toSignal`.\n\nGuidance: keep read and change separate (see CQRS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTTLtoNIZq3SN1ovY7CaW",
      "type": "text",
      "x": 306,
      "y": 1158,
      "width": 1308.9996337890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1361724196,
      "version": 389,
      "versionNonce": 2049130012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769703139549,
      "link": null,
      "locked": false,
      "text": "Mutations - changing things (POST/PUT/DELETE).\n\n- safest is \"pessimistic\" - do the operation THEN update the UI.\n- optimistic is when you change the state in the application, then change the server.\n    \n  - often have to refetch or more complex if there is an error.\n\n- Can use an \"outbox\" (we'll do a version here)\n\nMuch more details in the State Management class.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutations - changing things (POST/PUT/DELETE).\n\n- safest is \"pessimistic\" - do the operation THEN update the UI.\n- optimistic is when you change the state in the application, then change the server.\n    \n  - often have to refetch or more complex if there is an error.\n\n- Can use an \"outbox\" (we'll do a version here)\n\nMuch more details in the State Management class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ide3hCBbl1R6DNFgQfLxH",
      "type": "rectangle",
      "x": 724.5,
      "y": 1690.5,
      "width": 346,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 78791873,
      "version": 36,
      "versionNonce": 168960975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706159901,
      "link": null,
      "locked": false
    },
    {
      "id": "-P2wZSWlMkgdH0wuMV7da",
      "type": "rectangle",
      "x": 731.5,
      "y": 1779.5,
      "width": 346,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 588348769,
      "version": 59,
      "versionNonce": 1859667247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706163962,
      "link": null,
      "locked": false
    },
    {
      "id": "61EoG1HBJP7211F-yFCXx",
      "type": "rectangle",
      "x": 724.5,
      "y": 1873.5,
      "width": 346,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1667088719,
      "version": 73,
      "versionNonce": 669660033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706164713,
      "link": null,
      "locked": false
    },
    {
      "id": "uQkHws2JOpEqlrl0BiTmT",
      "type": "rectangle",
      "x": 69.5,
      "y": 1679.5,
      "width": 610,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1442973505,
      "version": 19,
      "versionNonce": 216803439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706170713,
      "link": null,
      "locked": false
    },
    {
      "id": "uc0fjJLDf79FPjrZ-Uzcp",
      "type": "text",
      "x": 473.5,
      "y": 2057.5,
      "width": 477.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2056375119,
      "version": 100,
      "versionNonce": 1657860289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706227424,
      "link": null,
      "locked": false,
      "text": "- send it to the server\n- wait for the response\n- add it to the ui (store, signal store, whatever)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- send it to the server\n- wait for the response\n- add it to the ui (store, signal store, whatever)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngfsLM_DSZfyKYVxJDzR_",
      "type": "rectangle",
      "x": 737.5,
      "y": 1968.5,
      "width": 342,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 634025089,
      "version": 27,
      "versionNonce": 2094139311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706237962,
      "link": null,
      "locked": false
    },
    {
      "id": "aEVDyjrwYegraiEnT7rTM",
      "type": "ellipse",
      "x": 756.5,
      "y": 1991.5,
      "width": 40,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 867383759,
      "version": 17,
      "versionNonce": 1699732897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769706272025,
      "link": null,
      "locked": false
    },
    {
      "id": "HrAwRcvShogS2fmmn8YHW",
      "type": "rectangle",
      "x": -5.5,
      "y": 2285.5,
      "width": 412,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 45312440,
      "version": 31,
      "versionNonce": 1120341944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5-hk8z6skjqSBx18-q-L",
          "type": "arrow"
        }
      ],
      "updated": 1769706520723,
      "link": null,
      "locked": false
    },
    {
      "id": "IxpJx03uh9NW9yAgnK8Ir",
      "type": "text",
      "x": 17.5,
      "y": 2243.5,
      "width": 484.17962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 962307272,
      "version": 55,
      "versionNonce": 1668005576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706441936,
      "link": null,
      "locked": false,
      "text": "Authoritative List of Vehicles according the API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authoritative List of Vehicles according the API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMMsHwnLGY0cBUsLjao3S",
      "type": "rectangle",
      "x": 14.5,
      "y": 2299.5,
      "width": 361,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1281671368,
      "version": 21,
      "versionNonce": 702189496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706448678,
      "link": null,
      "locked": false
    },
    {
      "id": "JxTC47Vbm8M-9Lu4djQ2j",
      "type": "rectangle",
      "x": 17.5,
      "y": 2351.5,
      "width": 361,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1552985288,
      "version": 30,
      "versionNonce": 754968264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706449459,
      "link": null,
      "locked": false
    },
    {
      "id": "A55re1s62fWKAfVJwN-lc",
      "type": "rectangle",
      "x": -8.5,
      "y": 2465.5,
      "width": 423,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 136297400,
      "version": 39,
      "versionNonce": 1113019064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmQCX7lTDdxW3KutLYwHf",
          "type": "arrow"
        }
      ],
      "updated": 1769706523352,
      "link": null,
      "locked": false
    },
    {
      "id": "LBGC1NPEIzubx_0bmziU4",
      "type": "text",
      "x": 29.5,
      "y": 2431.5,
      "width": 332.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492580536,
      "version": 47,
      "versionNonce": 58890184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706491115,
      "link": null,
      "locked": false,
      "text": "Pending Vehicle Addition Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending Vehicle Addition Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owkKC6vJkmanMygr9KD1x",
      "type": "rectangle",
      "x": 19.5,
      "y": 2491.5,
      "width": 371,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1166362056,
      "version": 50,
      "versionNonce": 1179345864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706544876,
      "link": null,
      "locked": false
    },
    {
      "id": "Ymu39zmt51j1zS8C26Pr0",
      "type": "rectangle",
      "x": 446.5,
      "y": 2366.5,
      "width": 147,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1613984968,
      "version": 30,
      "versionNonce": 96208056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5-hk8z6skjqSBx18-q-L",
          "type": "arrow"
        },
        {
          "id": "qmQCX7lTDdxW3KutLYwHf",
          "type": "arrow"
        }
      ],
      "updated": 1769706523352,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-hk8z6skjqSBx18-q-L",
      "type": "arrow",
      "x": 413.5,
      "y": 2350.5,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 83615176,
      "version": 10,
      "versionNonce": 1740396728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706520723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrAwRcvShogS2fmmn8YHW",
        "focus": -0.7497440098300234,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ymu39zmt51j1zS8C26Pr0",
        "focus": -0.32133270172114,
        "gap": 3.539557232984403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmQCX7lTDdxW3KutLYwHf",
      "type": "arrow",
      "x": 418.5,
      "y": 2515.5,
      "width": 31,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1225104584,
      "version": 14,
      "versionNonce": 843856824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706523352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A55re1s62fWKAfVJwN-lc",
        "focus": 0.8989520732038788,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ymu39zmt51j1zS8C26Pr0",
        "focus": 0.5845637059604706,
        "gap": 3.6378708115240532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPTBMtTtrfs2DvUjl768R",
      "type": "rectangle",
      "x": 619.5,
      "y": 2282.5,
      "width": 333,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1464478152,
      "version": 29,
      "versionNonce": 113218744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706526428,
      "link": null,
      "locked": false
    },
    {
      "id": "bKjmebPf0CHdnAXUuN8l5",
      "type": "rectangle",
      "x": 647.5,
      "y": 2298.5,
      "width": 279,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 168214968,
      "version": 68,
      "versionNonce": 269047240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706533989,
      "link": null,
      "locked": false
    },
    {
      "id": "QeAgiU7k5AchQ7LJodH__",
      "type": "rectangle",
      "x": 646.5,
      "y": 2351.5,
      "width": 279,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 73153976,
      "version": 98,
      "versionNonce": 234993848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706535989,
      "link": null,
      "locked": false
    },
    {
      "id": "354VIVFHy6zrfbcTa6SMg",
      "type": "rectangle",
      "x": 644.5,
      "y": 2409.5,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1304144584,
      "version": 29,
      "versionNonce": 2064409528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706549208,
      "link": null,
      "locked": false
    },
    {
      "id": "H0jSITVyHiZyi6UQ4xgPV",
      "type": "ellipse",
      "x": 661.5,
      "y": 2415.5,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 339160248,
      "version": 21,
      "versionNonce": 1132183752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706552520,
      "link": null,
      "locked": false
    },
    {
      "id": "JFdOwl9nIdTAgDTnLkNVK",
      "type": "text",
      "x": 577.5,
      "y": 2229.5,
      "width": 96.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 542378680,
      "version": 11,
      "versionNonce": 1851294904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769706580104,
      "link": null,
      "locked": false,
      "text": "Outbox - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbox - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}