{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AW_zB8Xse6PiP-XFHCmB4",
      "type": "rectangle",
      "x": 375.70703125,
      "y": 322.484375,
      "width": 462.2109375,
      "height": 295.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 465739509,
      "version": 198,
      "versionNonce": 801420437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769687251065,
      "link": null,
      "locked": false
    },
    {
      "id": "lLNtc0QbzKba3-7Pi-I0u",
      "type": "rectangle",
      "x": 2272.3046875,
      "y": 339.14453125,
      "width": 462.2109375,
      "height": 212.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 279158421,
      "version": 368,
      "versionNonce": 338888821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJMKWTYdjTef3CC6TAQKl",
          "type": "text"
        }
      ],
      "updated": 1769687268199,
      "link": null,
      "locked": false
    },
    {
      "id": "oJMKWTYdjTef3CC6TAQKl",
      "type": "text",
      "x": 2444.0101928710938,
      "y": 422.931640625,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 205325301,
      "version": 304,
      "versionNonce": 570700245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769687268199,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLNtc0QbzKba3-7Pi-I0u",
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDOnxKNBFl2NU40NpGl9F",
      "type": "rectangle",
      "x": 1021.203125,
      "y": 379.15234375,
      "width": 462.2109375,
      "height": 212.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 690853499,
      "version": 341,
      "versionNonce": 2064156533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAiIznEM5FMiAXQeyFtbu"
        }
      ],
      "updated": 1769687160981,
      "link": null,
      "locked": false
    },
    {
      "id": "qAiIznEM5FMiAXQeyFtbu",
      "type": "text",
      "x": 1212.7086181640625,
      "y": 462.939453125,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 526572629,
      "version": 282,
      "versionNonce": 451308821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769687165116,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDOnxKNBFl2NU40NpGl9F",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dkuFaGFZO12oIVPD1km9",
      "type": "text",
      "x": 413.09765625,
      "y": 374.126220703125,
      "width": 376.19976806640625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 34582459,
      "version": 149,
      "versionNonce": 924873275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769687255049,
      "link": null,
      "locked": false,
      "text": "/src/app\n    - app.config.ts\n    - app.routes.ts\n    - app.ts",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/app\n    - app.config.ts\n    - app.routes.ts\n    - app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}