{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Ng5EZGOdDFzXfDW2JNg7",
      "type": "rectangle",
      "x": 393,
      "y": 193,
      "width": 468,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1466950977,
      "version": 27,
      "versionNonce": 1500297967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769704235077,
      "link": null,
      "locked": false
    },
    {
      "id": "38ZnT1ARaGWQGvCNzyvc5",
      "type": "rectangle",
      "x": 414,
      "y": 206,
      "width": 436,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1763017999,
      "version": 44,
      "versionNonce": 1337089519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3odwk_h0jmfPix1QKJuF"
        }
      ],
      "updated": 1769704240196,
      "link": null,
      "locked": false
    },
    {
      "id": "b3odwk_h0jmfPix1QKJuF",
      "type": "text",
      "x": 422.25010681152344,
      "y": 287,
      "width": 419.4997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1635498145,
      "version": 90,
      "versionNonce": 725735727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769704253327,
      "link": null,
      "locked": false,
      "text": "the world your app runs in - single\nthreaded, gets acess to the DOM, all that\nstuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38ZnT1ARaGWQGvCNzyvc5",
      "originalText": "the world your app runs in - single threaded, gets acess to the DOM, all that stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq5ApUVvEXv5rrxBWAlH1",
      "type": "rectangle",
      "x": 420,
      "y": 467,
      "width": 95,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 783456623,
      "version": 32,
      "versionNonce": 792401295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_EMv28TqslAuGzNVZ0TB"
        }
      ],
      "updated": 1769704262117,
      "link": null,
      "locked": false
    },
    {
      "id": "c_EMv28TqslAuGzNVZ0TB",
      "type": "text",
      "x": 453.4200134277344,
      "y": 488.5,
      "width": 28.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 81696513,
      "version": 4,
      "versionNonce": 1332645505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769704263519,
      "link": null,
      "locked": false,
      "text": "SW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq5ApUVvEXv5rrxBWAlH1",
      "originalText": "SW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJoh_HjzOMKUkifV3SN4j",
      "type": "text",
      "x": 533,
      "y": 473,
      "width": 268.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 411352175,
      "version": 57,
      "versionNonce": 118580079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769704296539,
      "link": null,
      "locked": false,
      "text": "- they get to see all HTTP\nactivity (intercept it) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- they get to see all HTTP\nactivity (intercept it) ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}